MOOD="DEV"
PORT=3000
DB_URI="mongodb+srv://ahmedismailamer:Fn8lalcUAaglfJzK@cluster0.acej5ms.mongodb.net/sarahaApp"
APPLICATION_NAME="SARAHA_APP"
ORIGINS="http://localhost:5173"

# HASHING
SALT=12

# ENCRYPTION
ENCRYPTION_SECRET="hgha12312##"

# TOKEN - USER
ACCESS_TOKEN_USER_SIGNATURE="qW8/hZ5WSmTrUvV0HZUQU5cxi3qM0+APbmhLMdUrnqUgsad="
REFRESH_TOKEN_USER_SIGNATURE="P1y/hZ5WSmTrUvw0HZUQU5cxi3qM0+APbmhLMdUrsqUgsadsdafsd"
ACCESS_TOKEN_EXPIRES_IN=1800

# TOKEN - ADMIN
ACCESS_TOKEN_ADMIN_SIGNATURE="t5n/hZ5WSmTrUvw0HZUQU5cxi3qM0+APbmhLMdUrxnqUgsad="
REFRESH_TOKEN_ADMIN_SIGNATURE="V6k/hZ5WSmTrUvw0HZUQU5cxi3qM0+APbmhLMdUropnqUgsadfdgfdh"
REFRESH_TOKEN_EXPIRES_IN=31536000



#GOOGLE
WEB_CLIENT_IDS="376277257506-q02k20ld5si1sf2cnlf23a06ksvr7c0f.apps.googleusercontent.com"

# app password 
EMAIL_USER=ahmedismailamer@gmail.com
EMAIL_PASS=bizincvfylqfwptc

# Cloudinary
CLOUD_NAME=duevc5acm
API_KEY="287349715271724"
API_SECRET="lz2yBiF7w9SA9B2XIt1MK53PqSk"